services:
  nginx:
    image: nginx:latest
    container_name: nginx_proxy
    ports:
      - "80:80"          # Exposing Nginx on port 80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf  # Mount the custom Nginx config file
    depends_on:
      - atlas-ui
      - atlas-server
    networks:
      - atlas-network

  atlas-ui:
    build: ./atlas-ui/
    expose:
      - 3000
    networks:
      - atlas-network
  atlas-server:
    build: ./atlas-server/
    expose:
      - 3100
    networks:
      - atlas-network

networks:
  atlas-network:
    driver: bridge      
